<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable = 0">
    <title>Introduction</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
    <style>
        body{
            height: 100vh;
        }
        .option{
            padding: 10px;
            margin: 10px;
            border: 1px ridge;
            animation: slideInLeft .5s ease forwards;
        }
        .correctAnswer{
            opacity: 0.5;
            animation: slideInRight .5s ease forwards;
        }
        @keyframes slideInLeft {
            0%{
                transform: translateX(-100%);
            }
            100%{
                transform: translateX(0%);
            }
        }
        @keyframes slideInRight {
            0%{
                transform: translateX(100%);
            }
            100%{
                transform: translateX(0%);
            }
        }
        @keyframes slideInBottom {
            0%{
                transform: translateY(-100%);
            }
            100%{
                transform: translateY(0%);
            }
        }
        .card{
            width: 800px;
        }
        @media screen and (max-width: 600px){
            .card{
                width: 100vw;
            }
            #Correct,.option,#next,#quiz-question{
                font-size: 80%;
            }
        }
        .bg-quiz{
            background-color: #563d7c !important;
        }
        .bg-option{
            background-color: #ffecb3 !important;
        }
        .result{
            animation: slideInBottom .5 ease forwards;
        }
    </style>
</head>

<body>
    <nav class="mb-3 navbar navbar-light navbar-expand-sm bg-light sticky-top text-dark ">
        <div class="container justify-content-center">
            <a href="../../index.html" class="navbar-brand">
                <h2>Chemistry V-Labs</h2>
            </a>
        </div>
        <div class="container justify-content-center">
            <a href="../../index.html" type="button" class="btn btn-outline-primary">&#x1F3E0; Home</a>
          </div>
    </nav>
    <div class="container d-flex justify-content-center mt-5">
        <div class="card p-10">
            <div class="d-block card-header bg-quiz text-light p-3" id="header"><span class="float-left">Question <span id="question-number">1</span> of
                    5</span><span class="float-right"><span id="score">0</span>/70</span></div>
            <div class="card-title p-3" id="quiz-question"></div>
            <div class="card-body align-self-center w-100" id="quiz-options"></div>
            <div class="card-footer">
                <span class="float-left">
                    <p class="rounded bg-success text-light p-2" id="Correct">Answered Correctly : <span id="correct">0</span>/5</p>
                </span>
                <span class="float-right" id="actions">
                    <button class="btn btn-sm btn-primary p-2" id="next">Next &#10148;</button>
                </span>
            </div>
        </div>
    </div>
    </div>
    <script src="quiz.js"></script>
    <script src="index.js"></script>
</body>

</html>